token literal names:
null
','
'['
'{'
'('
']'
'}'
')'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'*'
'\''
'"'
'expenses'
'const'
'function'
'return'
'if'
'else'
'for'
'while'
'class'
'var'
'let'
'export'
'default'
'import'
'document'
'from'
'<'
'>'
'/'
null
null
'type'
'BrowserRouter'
'Router'
'Switch'
null
'React'
'createElement'
'ReacttDOM'
'useState'
'useEffect'
'useRef'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'img'
'src'
'height'
'width'
'button'
'map'
'className'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
OPEN_SQUARE
OPEN_BRACE
OPEN_PAREN
CLOSE_SQUARE
CLOSE_BRACE
CLOSE_PAREN
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
MULTI
S_C
D_C
EXPENSES
CONST
FUNCTION
RETURN
IF
ELSE
FOR
WHILE
CLASS
VAR
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
BROWSER_ROUTER
ROUTER
SWITCH
DATATYPE_
REACT_
CREATEELEMENT
REACTDOM
USESTATE_
USEEFFECT_
USEREF_
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
IMG_
SRC
HEIGHT
WIDTH
BUTTON_
MAP_
CLASS_NAME
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
SingleLineString
MultiLineString
ID

rule names:
COMMA
OPEN_SQUARE
OPEN_BRACE
OPEN_PAREN
CLOSE_SQUARE
CLOSE_BRACE
CLOSE_PAREN
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
MULTI
S_C
D_C
EXPENSES
CONST
FUNCTION
RETURN
IF
ELSE
FOR
WHILE
CLASS
VAR
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
BROWSER_ROUTER
ROUTER
SWITCH
DATATYPE_
REACT_
CREATEELEMENT
REACTDOM
USESTATE_
USEEFFECT_
USEREF_
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
IMG_
SRC
HEIGHT
WIDTH
BUTTON_
MAP_
CLASS_NAME
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
WORD
LETTER
DIGIT
SingleLineString
MultiLineString
StringDQ
StringContentDQ
StringSQ
StringContentSQ
StringContentTDQ
StringContentTSQ
HEX_DIGIT
SIZE_FONT
NEWLINE
TEXT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 849, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 4, 43, 348, 8, 43, 11, 43, 12, 43, 349, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 358, 8, 44, 10, 44, 12, 44, 361, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 408, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 590, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 608, 8, 73, 1, 74, 4, 74, 611, 8, 74, 11, 74, 12, 74, 612, 1, 75, 1, 75, 5, 75, 617, 8, 75, 10, 75, 12, 75, 620, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 628, 8, 76, 11, 76, 12, 76, 629, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 636, 8, 76, 11, 76, 12, 76, 637, 3, 76, 640, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 645, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 657, 8, 80, 10, 80, 12, 80, 660, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 667, 8, 80, 10, 80, 12, 80, 670, 9, 80, 1, 80, 3, 80, 673, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 680, 8, 81, 10, 81, 12, 81, 683, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 693, 8, 81, 10, 81, 12, 81, 696, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 713, 8, 81, 10, 81, 12, 81, 716, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 733, 8, 81, 10, 81, 12, 81, 736, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 741, 8, 81, 1, 82, 1, 82, 5, 82, 745, 8, 82, 10, 82, 12, 82, 748, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 760, 8, 83, 10, 83, 12, 83, 763, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 768, 8, 83, 1, 84, 1, 84, 5, 84, 772, 8, 84, 10, 84, 12, 84, 775, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 787, 8, 85, 10, 85, 12, 85, 790, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 795, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 804, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 813, 8, 87, 1, 88, 1, 88, 3, 88, 817, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 831, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 836, 8, 90, 1, 91, 4, 91, 839, 8, 91, 11, 91, 12, 91, 840, 1, 92, 1, 92, 5, 92, 845, 8, 92, 10, 92, 12, 92, 848, 9, 92, 6, 681, 694, 746, 761, 773, 788, 0, 93, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 0, 157, 0, 159, 0, 161, 78, 163, 79, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 80, 1, 0, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 39, 39, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 5, 0, 10, 10, 13, 13, 36, 36, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 901, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 3, 189, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 7, 193, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 197, 1, 0, 0, 0, 13, 199, 1, 0, 0, 0, 15, 201, 1, 0, 0, 0, 17, 203, 1, 0, 0, 0, 19, 205, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 210, 1, 0, 0, 0, 25, 212, 1, 0, 0, 0, 27, 215, 1, 0, 0, 0, 29, 217, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 225, 1, 0, 0, 0, 37, 228, 1, 0, 0, 0, 39, 231, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 235, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 239, 1, 0, 0, 0, 49, 241, 1, 0, 0, 0, 51, 250, 1, 0, 0, 0, 53, 256, 1, 0, 0, 0, 55, 265, 1, 0, 0, 0, 57, 272, 1, 0, 0, 0, 59, 275, 1, 0, 0, 0, 61, 280, 1, 0, 0, 0, 63, 284, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 296, 1, 0, 0, 0, 69, 300, 1, 0, 0, 0, 71, 304, 1, 0, 0, 0, 73, 311, 1, 0, 0, 0, 75, 319, 1, 0, 0, 0, 77, 326, 1, 0, 0, 0, 79, 335, 1, 0, 0, 0, 81, 340, 1, 0, 0, 0, 83, 342, 1, 0, 0, 0, 85, 344, 1, 0, 0, 0, 87, 347, 1, 0, 0, 0, 89, 353, 1, 0, 0, 0, 91, 362, 1, 0, 0, 0, 93, 367, 1, 0, 0, 0, 95, 381, 1, 0, 0, 0, 97, 388, 1, 0, 0, 0, 99, 407, 1, 0, 0, 0, 101, 409, 1, 0, 0, 0, 103, 415, 1, 0, 0, 0, 105, 429, 1, 0, 0, 0, 107, 439, 1, 0, 0, 0, 109, 448, 1, 0, 0, 0, 111, 458, 1, 0, 0, 0, 113, 465, 1, 0, 0, 0, 115, 473, 1, 0, 0, 0, 117, 477, 1, 0, 0, 0, 119, 483, 1, 0, 0, 0, 121, 492, 1, 0, 0, 0, 123, 498, 1, 0, 0, 0, 125, 510, 1, 0, 0, 0, 127, 520, 1, 0, 0, 0, 129, 528, 1, 0, 0, 0, 131, 536, 1, 0, 0, 0, 133, 540, 1, 0, 0, 0, 135, 544, 1, 0, 0, 0, 137, 551, 1, 0, 0, 0, 139, 557, 1, 0, 0, 0, 141, 564, 1, 0, 0, 0, 143, 568, 1, 0, 0, 0, 145, 589, 1, 0, 0, 0, 147, 607, 1, 0, 0, 0, 149, 610, 1, 0, 0, 0, 151, 614, 1, 0, 0, 0, 153, 639, 1, 0, 0, 0, 155, 644, 1, 0, 0, 0, 157, 646, 1, 0, 0, 0, 159, 648, 1, 0, 0, 0, 161, 672, 1, 0, 0, 0, 163, 740, 1, 0, 0, 0, 165, 742, 1, 0, 0, 0, 167, 767, 1, 0, 0, 0, 169, 769, 1, 0, 0, 0, 171, 794, 1, 0, 0, 0, 173, 803, 1, 0, 0, 0, 175, 812, 1, 0, 0, 0, 177, 816, 1, 0, 0, 0, 179, 830, 1, 0, 0, 0, 181, 835, 1, 0, 0, 0, 183, 838, 1, 0, 0, 0, 185, 842, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 2, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 4, 1, 0, 0, 0, 191, 192, 5, 123, 0, 0, 192, 6, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 8, 1, 0, 0, 0, 195, 196, 5, 93, 0, 0, 196, 10, 1, 0, 0, 0, 197, 198, 5, 125, 0, 0, 198, 12, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 14, 1, 0, 0, 0, 201, 202, 5, 58, 0, 0, 202, 16, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 18, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 207, 5, 62, 0, 0, 207, 20, 1, 0, 0, 0, 208, 209, 5, 61, 0, 0, 209, 22, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 24, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 214, 5, 33, 0, 0, 214, 26, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 28, 1, 0, 0, 0, 217, 218, 5, 124, 0, 0, 218, 219, 5, 124, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 5, 38, 0, 0, 222, 32, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 34, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 227, 5, 61, 0, 0, 227, 36, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 230, 5, 43, 0, 0, 230, 38, 1, 0, 0, 0, 231, 232, 5, 63, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 59, 0, 0, 234, 42, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 44, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 46, 1, 0, 0, 0, 239, 240, 5, 34, 0, 0, 240, 48, 1, 0, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 120, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 115, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 116, 0, 0, 255, 52, 1, 0, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 110, 0, 0, 264, 54, 1, 0, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 110, 0, 0, 271, 56, 1, 0, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 102, 0, 0, 274, 58, 1, 0, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 101, 0, 0, 279, 60, 1, 0, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 114, 0, 0, 283, 62, 1, 0, 0, 0, 284, 285, 5, 119, 0, 0, 285, 286, 5, 104, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 101, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 99, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 115, 0, 0, 295, 66, 1, 0, 0, 0, 296, 297, 5, 118, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 114, 0, 0, 299, 68, 1, 0, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 116, 0, 0, 303, 70, 1, 0, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 120, 0, 0, 306, 307, 5, 112, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 116, 0, 0, 310, 72, 1, 0, 0, 0, 311, 312, 5, 100, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 102, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 116, 0, 0, 318, 74, 1, 0, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 109, 0, 0, 321, 322, 5, 112, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 116, 0, 0, 325, 76, 1, 0, 0, 0, 326, 327, 5, 100, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 99, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 109, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 116, 0, 0, 334, 78, 1, 0, 0, 0, 335, 336, 5, 102, 0, 0, 336, 337, 5, 114, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 109, 0, 0, 339, 80, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 82, 1, 0, 0, 0, 342, 343, 5, 62, 0, 0, 343, 84, 1, 0, 0, 0, 344, 345, 5, 47, 0, 0, 345, 86, 1, 0, 0, 0, 346, 348, 7, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 43, 0, 0, 352, 88, 1, 0, 0, 0, 353, 354, 5, 47, 0, 0, 354, 355, 5, 47, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 8, 1, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 90, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 121, 0, 0, 364, 365, 5, 112, 0, 0, 365, 366, 5, 101, 0, 0, 366, 92, 1, 0, 0, 0, 367, 368, 5, 66, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 119, 0, 0, 371, 372, 5, 115, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 82, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 117, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 114, 0, 0, 380, 94, 1, 0, 0, 0, 381, 382, 5, 82, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 114, 0, 0, 387, 96, 1, 0, 0, 0, 388, 389, 5, 83, 0, 0, 389, 390, 5, 119, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 104, 0, 0, 394, 98, 1, 0, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 408, 5, 103, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 117, 0, 0, 403, 404, 5, 109, 0, 0, 404, 405, 5, 98, 0, 0, 405, 406, 5, 101, 0, 0, 406, 408, 5, 114, 0, 0, 407, 395, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 408, 100, 1, 0, 0, 0, 409, 410, 5, 82, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 99, 0, 0, 413, 414, 5, 116, 0, 0, 414, 102, 1, 0, 0, 0, 415, 416, 5, 99, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 69, 0, 0, 422, 423, 5, 108, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 109, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 116, 0, 0, 428, 104, 1, 0, 0, 0, 429, 430, 5, 82, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 99, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 68, 0, 0, 436, 437, 5, 79, 0, 0, 437, 438, 5, 77, 0, 0, 438, 106, 1, 0, 0, 0, 439, 440, 5, 117, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 83, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 101, 0, 0, 447, 108, 1, 0, 0, 0, 448, 449, 5, 117, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 69, 0, 0, 452, 453, 5, 102, 0, 0, 453, 454, 5, 102, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 99, 0, 0, 456, 457, 5, 116, 0, 0, 457, 110, 1, 0, 0, 0, 458, 459, 5, 117, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 82, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 102, 0, 0, 464, 112, 1, 0, 0, 0, 465, 466, 5, 99, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 115, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 108, 0, 0, 471, 472, 5, 101, 0, 0, 472, 114, 1, 0, 0, 0, 473, 474, 5, 108, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 103, 0, 0, 476, 116, 1, 0, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 5, 112, 0, 0, 480, 481, 5, 117, 0, 0, 481, 482, 5, 116, 0, 0, 482, 118, 1, 0, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 5, 67, 0, 0, 486, 487, 5, 104, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 103, 0, 0, 490, 491, 5, 101, 0, 0, 491, 120, 1, 0, 0, 0, 492, 493, 5, 118, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 117, 0, 0, 496, 497, 5, 101, 0, 0, 497, 122, 1, 0, 0, 0, 498, 499, 5, 112, 0, 0, 499, 500, 5, 108, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 99, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 104, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 108, 0, 0, 506, 507, 5, 100, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 114, 0, 0, 509, 124, 1, 0, 0, 0, 510, 511, 5, 100, 0, 0, 511, 512, 5, 105, 0, 0, 512, 513, 5, 115, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 98, 0, 0, 515, 516, 5, 108, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 100, 0, 0, 518, 519, 5, 32, 0, 0, 519, 126, 1, 0, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 70, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 99, 0, 0, 525, 526, 5, 117, 0, 0, 526, 527, 5, 115, 0, 0, 527, 128, 1, 0, 0, 0, 528, 529, 5, 111, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 99, 0, 0, 531, 532, 5, 108, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 99, 0, 0, 534, 535, 5, 107, 0, 0, 535, 130, 1, 0, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 109, 0, 0, 538, 539, 5, 103, 0, 0, 539, 132, 1, 0, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 99, 0, 0, 543, 134, 1, 0, 0, 0, 544, 545, 5, 104, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 103, 0, 0, 548, 549, 5, 104, 0, 0, 549, 550, 5, 116, 0, 0, 550, 136, 1, 0, 0, 0, 551, 552, 5, 119, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 100, 0, 0, 554, 555, 5, 116, 0, 0, 555, 556, 5, 104, 0, 0, 556, 138, 1, 0, 0, 0, 557, 558, 5, 98, 0, 0, 558, 559, 5, 117, 0, 0, 559, 560, 5, 116, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 110, 0, 0, 563, 140, 1, 0, 0, 0, 564, 565, 5, 109, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 112, 0, 0, 567, 142, 1, 0, 0, 0, 568, 569, 5, 99, 0, 0, 569, 570, 5, 108, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 115, 0, 0, 572, 573, 5, 115, 0, 0, 573, 574, 5, 78, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 109, 0, 0, 576, 577, 5, 101, 0, 0, 577, 144, 1, 0, 0, 0, 578, 590, 3, 33, 16, 0, 579, 590, 3, 23, 11, 0, 580, 590, 3, 37, 18, 0, 581, 582, 5, 45, 0, 0, 582, 590, 5, 45, 0, 0, 583, 590, 3, 35, 17, 0, 584, 585, 5, 45, 0, 0, 585, 590, 5, 61, 0, 0, 586, 590, 3, 43, 21, 0, 587, 588, 5, 61, 0, 0, 588, 590, 5, 61, 0, 0, 589, 578, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 589, 580, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 146, 1, 0, 0, 0, 591, 592, 5, 100, 0, 0, 592, 593, 5, 105, 0, 0, 593, 608, 5, 118, 0, 0, 594, 595, 5, 108, 0, 0, 595, 608, 5, 105, 0, 0, 596, 608, 5, 112, 0, 0, 597, 598, 5, 117, 0, 0, 598, 608, 5, 108, 0, 0, 599, 608, 3, 179, 89, 0, 600, 601, 5, 109, 0, 0, 601, 602, 5, 97, 0, 0, 602, 603, 5, 105, 0, 0, 603, 608, 5, 110, 0, 0, 604, 608, 3, 93, 46, 0, 605, 608, 3, 97, 48, 0, 606, 608, 3, 95, 47, 0, 607, 591, 1, 0, 0, 0, 607, 594, 1, 0, 0, 0, 607, 596, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 148, 1, 0, 0, 0, 609, 611, 3, 159, 79, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 150, 1, 0, 0, 0, 614, 618, 5, 39, 0, 0, 615, 617, 8, 2, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 39, 0, 0, 622, 152, 1, 0, 0, 0, 623, 624, 5, 48, 0, 0, 624, 625, 5, 120, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 177, 88, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 640, 1, 0, 0, 0, 631, 632, 5, 48, 0, 0, 632, 633, 5, 88, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 3, 177, 88, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 623, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 640, 154, 1, 0, 0, 0, 641, 645, 3, 157, 78, 0, 642, 645, 5, 95, 0, 0, 643, 645, 3, 159, 79, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 156, 1, 0, 0, 0, 646, 647, 7, 3, 0, 0, 647, 158, 1, 0, 0, 0, 648, 649, 2, 48, 57, 0, 649, 160, 1, 0, 0, 0, 650, 673, 3, 165, 82, 0, 651, 673, 3, 169, 84, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 39, 0, 0, 654, 658, 1, 0, 0, 0, 655, 657, 8, 4, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 673, 5, 39, 0, 0, 662, 663, 5, 114, 0, 0, 663, 664, 5, 34, 0, 0, 664, 668, 1, 0, 0, 0, 665, 667, 8, 5, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 34, 0, 0, 672, 650, 1, 0, 0, 0, 672, 651, 1, 0, 0, 0, 672, 652, 1, 0, 0, 0, 672, 662, 1, 0, 0, 0, 673, 162, 1, 0, 0, 0, 674, 675, 5, 34, 0, 0, 675, 676, 5, 34, 0, 0, 676, 677, 5, 34, 0, 0, 677, 681, 1, 0, 0, 0, 678, 680, 3, 173, 86, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 34, 0, 0, 685, 686, 5, 34, 0, 0, 686, 741, 5, 34, 0, 0, 687, 688, 5, 39, 0, 0, 688, 689, 5, 39, 0, 0, 689, 690, 5, 39, 0, 0, 690, 694, 1, 0, 0, 0, 691, 693, 3, 175, 87, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 39, 0, 0, 698, 699, 5, 39, 0, 0, 699, 741, 5, 39, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 34, 0, 0, 702, 703, 5, 34, 0, 0, 703, 704, 5, 34, 0, 0, 704, 714, 1, 0, 0, 0, 705, 713, 8, 2, 0, 0, 706, 707, 5, 34, 0, 0, 707, 713, 8, 2, 0, 0, 708, 709, 5, 34, 0, 0, 709, 710, 5, 34, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 8, 2, 0, 0, 712, 705, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 34, 0, 0, 718, 719, 5, 34, 0, 0, 719, 741, 5, 34, 0, 0, 720, 721, 5, 114, 0, 0, 721, 722, 5, 39, 0, 0, 722, 723, 5, 39, 0, 0, 723, 724, 5, 39, 0, 0, 724, 734, 1, 0, 0, 0, 725, 733, 8, 6, 0, 0, 726, 727, 5, 39, 0, 0, 727, 733, 8, 6, 0, 0, 728, 729, 5, 39, 0, 0, 729, 730, 5, 39, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 8, 6, 0, 0, 732, 725, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 39, 0, 0, 738, 739, 5, 39, 0, 0, 739, 741, 5, 39, 0, 0, 740, 674, 1, 0, 0, 0, 740, 687, 1, 0, 0, 0, 740, 700, 1, 0, 0, 0, 740, 720, 1, 0, 0, 0, 741, 164, 1, 0, 0, 0, 742, 746, 5, 34, 0, 0, 743, 745, 3, 167, 83, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 34, 0, 0, 750, 166, 1, 0, 0, 0, 751, 768, 8, 7, 0, 0, 752, 753, 5, 92, 0, 0, 753, 768, 8, 1, 0, 0, 754, 768, 3, 165, 82, 0, 755, 756, 5, 36, 0, 0, 756, 757, 5, 123, 0, 0, 757, 761, 1, 0, 0, 0, 758, 760, 3, 167, 83, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 768, 5, 125, 0, 0, 765, 766, 5, 36, 0, 0, 766, 768, 4, 83, 0, 0, 767, 751, 1, 0, 0, 0, 767, 752, 1, 0, 0, 0, 767, 754, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 168, 1, 0, 0, 0, 769, 773, 5, 39, 0, 0, 770, 772, 3, 171, 85, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 39, 0, 0, 777, 170, 1, 0, 0, 0, 778, 795, 8, 8, 0, 0, 779, 780, 5, 92, 0, 0, 780, 795, 8, 1, 0, 0, 781, 795, 3, 169, 84, 0, 782, 783, 5, 36, 0, 0, 783, 784, 5, 123, 0, 0, 784, 788, 1, 0, 0, 0, 785, 787, 3, 171, 85, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 795, 5, 125, 0, 0, 792, 793, 5, 36, 0, 0, 793, 795, 4, 85, 1, 0, 794, 778, 1, 0, 0, 0, 794, 779, 1, 0, 0, 0, 794, 781, 1, 0, 0, 0, 794, 782, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 172, 1, 0, 0, 0, 796, 804, 8, 9, 0, 0, 797, 798, 5, 34, 0, 0, 798, 804, 8, 2, 0, 0, 799, 800, 5, 34, 0, 0, 800, 801, 5, 34, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 8, 2, 0, 0, 803, 796, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 804, 174, 1, 0, 0, 0, 805, 806, 5, 39, 0, 0, 806, 813, 8, 6, 0, 0, 807, 808, 5, 39, 0, 0, 808, 809, 5, 39, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 8, 6, 0, 0, 811, 813, 9, 0, 0, 0, 812, 805, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 176, 1, 0, 0, 0, 814, 817, 7, 10, 0, 0, 815, 817, 3, 159, 79, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 178, 1, 0, 0, 0, 818, 819, 5, 104, 0, 0, 819, 831, 5, 49, 0, 0, 820, 821, 5, 104, 0, 0, 821, 831, 5, 50, 0, 0, 822, 823, 5, 104, 0, 0, 823, 831, 5, 51, 0, 0, 824, 825, 5, 104, 0, 0, 825, 831, 5, 52, 0, 0, 826, 827, 5, 104, 0, 0, 827, 831, 5, 53, 0, 0, 828, 829, 5, 104, 0, 0, 829, 831, 5, 54, 0, 0, 830, 818, 1, 0, 0, 0, 830, 820, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 180, 1, 0, 0, 0, 832, 836, 7, 1, 0, 0, 833, 834, 5, 13, 0, 0, 834, 836, 5, 10, 0, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 182, 1, 0, 0, 0, 837, 839, 3, 155, 77, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 184, 1, 0, 0, 0, 842, 846, 7, 11, 0, 0, 843, 845, 7, 12, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 186, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 35, 0, 349, 359, 407, 589, 607, 612, 618, 629, 637, 639, 644, 658, 668, 672, 681, 694, 712, 714, 732, 734, 740, 746, 761, 767, 773, 788, 794, 803, 812, 816, 830, 835, 840, 846, 1, 6, 0, 0]