token literal names:
null
'var'
'let'
'const'
'import'
'from'
'export'
'default'
'return'
'null'
null
null
null
null
'>'
'<'
'/'
null
'&&'
'='
'=>'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
null
'useState'
'useRef'

token symbolic names:
null
VAR
LET
CONST
IMPORT
FROM
EXPORT
DEFAULT
RETURN
NULL_VALUE
ID
NUMBER
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
LARGER_THAN
LEES_THAN
SLASH
COMPONENT_NAME
AND
EQUAL
ARROW_FUNCTION
OPEN_PAREN
CLOSE_PAREN
LSQUAR
RSQUAR
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
SIMI
COLON
COMMA
DOT
SPACE
USE_STATE
USE_REF

rule names:
VAR
LET
CONST
IMPORT
FROM
EXPORT
DEFAULT
RETURN
NULL_VALUE
ID
NUMBER
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
LARGER_THAN
LEES_THAN
SLASH
COMPONENT_NAME
AND
EQUAL
ARROW_FUNCTION
OPEN_PAREN
CLOSE_PAREN
LSQUAR
RSQUAR
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
SIMI
COLON
COMMA
DOT
SPACE
USE_STATE
USE_REF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 216, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 10, 1, 10, 5, 10, 130, 8, 10, 10, 10, 12, 10, 133, 9, 10, 1, 11, 1, 11, 5, 11, 137, 8, 11, 10, 11, 12, 11, 140, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 161, 8, 16, 10, 16, 12, 16, 164, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 4, 30, 195, 8, 30, 11, 30, 12, 30, 196, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 39, 39, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 221, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 5, 75, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 88, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 100, 1, 0, 0, 0, 15, 108, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 120, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 156, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 177, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 185, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 189, 1, 0, 0, 0, 59, 191, 1, 0, 0, 0, 61, 194, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 209, 1, 0, 0, 0, 67, 68, 5, 118, 0, 0, 68, 69, 5, 97, 0, 0, 69, 70, 5, 114, 0, 0, 70, 2, 1, 0, 0, 0, 71, 72, 5, 108, 0, 0, 72, 73, 5, 101, 0, 0, 73, 74, 5, 116, 0, 0, 74, 4, 1, 0, 0, 0, 75, 76, 5, 99, 0, 0, 76, 77, 5, 111, 0, 0, 77, 78, 5, 110, 0, 0, 78, 79, 5, 115, 0, 0, 79, 80, 5, 116, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 105, 0, 0, 82, 83, 5, 109, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 111, 0, 0, 85, 86, 5, 114, 0, 0, 86, 87, 5, 116, 0, 0, 87, 8, 1, 0, 0, 0, 88, 89, 5, 102, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 111, 0, 0, 91, 92, 5, 109, 0, 0, 92, 10, 1, 0, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 120, 0, 0, 95, 96, 5, 112, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 116, 0, 0, 99, 12, 1, 0, 0, 0, 100, 101, 5, 100, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 117, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 116, 0, 0, 107, 14, 1, 0, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 117, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 110, 0, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 108, 0, 0, 119, 18, 1, 0, 0, 0, 120, 124, 7, 0, 0, 0, 121, 123, 7, 1, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 20, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 131, 7, 2, 0, 0, 128, 130, 7, 3, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 22, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 138, 5, 39, 0, 0, 135, 137, 8, 4, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 24, 1, 0, 0, 0, 143, 147, 5, 34, 0, 0, 144, 146, 8, 4, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 34, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 28, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 30, 1, 0, 0, 0, 156, 157, 5, 47, 0, 0, 157, 32, 1, 0, 0, 0, 158, 162, 7, 5, 0, 0, 159, 161, 7, 6, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 34, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 5, 38, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 5, 62, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 42, 1, 0, 0, 0, 175, 176, 5, 41, 0, 0, 176, 44, 1, 0, 0, 0, 177, 178, 5, 91, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 93, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 123, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 125, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 59, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 56, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 58, 1, 0, 0, 0, 191, 192, 5, 46, 0, 0, 192, 60, 1, 0, 0, 0, 193, 195, 7, 7, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 30, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 83, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 101, 0, 0, 208, 64, 1, 0, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 82, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 102, 0, 0, 215, 66, 1, 0, 0, 0, 7, 0, 124, 131, 138, 147, 162, 196, 1, 6, 0, 0]