COMMA=1
OPEN_SQUARE=2
OPEN_BRACE=3
OPEN_PAREN=4
CLOSE_SQUARE=5
CLOSE_BRACE=6
CLOSE_PAREN=7
COLON=8
DOT=9
ARROW=10
EQUAL=11
MINUS=12
NEQUAL=13
NOT=14
OR=15
AND=16
PLUS=17
PLE=18
PLPL=19
QUESTION=20
SIME=21
MULTI=22
S_C=23
D_C=24
EXPENSES=25
CONST=26
FUNCTION=27
RETURN=28
IF=29
ELSE=30
FOR=31
WHILE=32
CLASS=33
VAR=34
LET=35
EXPORT=36
DEFAULT=37
IMPORT=38
DOCUMNET=39
FROM=40
JSX_OPEN=41
JSX_CLOSE=42
JSX_SLASH=43
WS=44
COMMENT=45
TYPE=46
BROWSER_ROUTER=47
ROUTER=48
SWITCH=49
DATATYPE_=50
REACT_=51
CREATEELEMENT=52
REACTDOM=53
USESTATE_=54
USEEFFECT_=55
USEREF_=56
CONSOLE_=57
LOG_=58
INPUT_=59
ONCHANGE_=60
VALUE_=61
PLACEHOLDER_=62
DISABLED_=63
ONFOCUS_=64
ONCLICK_=65
IMG_=66
SRC=67
HEIGHT=68
WIDTH=69
BUTTON_=70
MAP_=71
CLASS_NAME=72
OPERATION=73
SYNTAX=74
NUMBER=75
STRING=76
HEX_NUMBER=77
SingleLineString=78
MultiLineString=79
ID=80
','=1
'['=2
'{'=3
'('=4
']'=5
'}'=6
')'=7
':'=8
'.'=9
'=>'=10
'='=11
'-'=12
'=!'=13
'!'=14
'||'=15
'&&'=16
'+'=17
'+='=18
'++'=19
'?'=20
';'=21
'*'=22
'\''=23
'"'=24
'expenses'=25
'const'=26
'function'=27
'return'=28
'if'=29
'else'=30
'for'=31
'while'=32
'class'=33
'var'=34
'let'=35
'export'=36
'default'=37
'import'=38
'document'=39
'from'=40
'<'=41
'>'=42
'/'=43
'type'=46
'BrowserRouter'=47
'Router'=48
'Switch'=49
'React'=51
'createElement'=52
'ReacttDOM'=53
'useState'=54
'useEffect'=55
'useRef'=56
'console'=57
'log'=58
'input'=59
'onChange'=60
'value'=61
'placeholder'=62
'disabled '=63
'onFocus'=64
'onclick'=65
'img'=66
'src'=67
'height'=68
'width'=69
'button'=70
'map'=71
'className'=72
