VAR=1
LET=2
CONST=3
IMPORT=4
FROM=5
EXPORT=6
DEFAULT=7
RETURN=8
NULL_VALUE=9
ID=10
NUMBER=11
SINGLE_QUOTE_STRING=12
DOUBLE_QUOTE_STRING=13
LARGER_THAN=14
LEES_THAN=15
SLASH=16
COMPONENT_NAME=17
AND=18
EQUAL=19
ARROW_FUNCTION=20
OPEN_PAREN=21
CLOSE_PAREN=22
LSQUAR=23
RSQUAR=24
OPEN_CURLY_BRACKETS=25
CLOSE_CURLY_BRACKETS=26
SIMI=27
COLON=28
COMMA=29
DOT=30
SPACE=31
USE_STATE=32
USE_REF=33
SIME=34
ARROW=35
'var'=1
'let'=2
'const'=3
'import'=4
'from'=5
'export'=6
'default'=7
'return'=8
'null'=9
'>'=14
'<'=15
'/'=16
'&&'=18
'='=19
'=>'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
';'=27
':'=28
','=29
'.'=30
'useState'=32
'useRef'=33
