token literal names:
null
','
'['
'{'
'('
']'
'}'
')'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'*'
'\''
'"'
'expenses'
'const'
'function'
'return'
'if'
'else'
'for'
'while'
'class'
'var'
'let'
'export'
'default'
'import'
'document'
'from'
'<'
'>'
'/'
null
null
'type'
'BrowserRouter'
'Router'
'Switch'
null
'React'
'createElement'
'ReacttDOM'
'useState'
'useEffect'
'useRef'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'img'
'src'
'height'
'width'
'button'
'map'
'className'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
OPEN_SQUARE
OPEN_BRACE
OPEN_PAREN
CLOSE_SQUARE
CLOSE_BRACE
CLOSE_PAREN
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
MULTI
S_C
D_C
EXPENSES
CONST
FUNCTION
RETURN
IF
ELSE
FOR
WHILE
CLASS
VAR
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
BROWSER_ROUTER
ROUTER
SWITCH
DATATYPE_
REACT_
CREATEELEMENT
REACTDOM
USESTATE_
USEEFFECT_
USEREF_
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
IMG_
SRC
HEIGHT
WIDTH
BUTTON_
MAP_
CLASS_NAME
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
SingleLineString
MultiLineString
ID

rule names:
app
export
importR
variableDiclaration
html
variable
print
function1
function2
function3
functionbody
returnStatment
returnStatment1
syntax
pureReact
attributes
attribute
attributeValue
useRef
useState
array
functionCall
useEffect
arrayy


atn:
[4, 1, 80, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 188, 8, 10, 10, 10, 12, 10, 191, 9, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 14, 3, 14, 231, 8, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 5, 23, 317, 8, 23, 10, 23, 12, 23, 320, 9, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 3, 0, 51, 51, 54, 56, 80, 80, 2, 0, 26, 26, 34, 35, 3, 0, 75, 75, 78, 78, 80, 80, 2, 0, 76, 76, 80, 80, 2, 0, 1, 1, 21, 21, 2, 0, 75, 76, 80, 80, 335, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 49, 3, 18, 9, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 36, 0, 0, 51, 52, 5, 37, 0, 0, 52, 53, 5, 80, 0, 0, 53, 54, 5, 21, 0, 0, 54, 3, 1, 0, 0, 0, 55, 60, 5, 38, 0, 0, 56, 57, 7, 0, 0, 0, 57, 59, 5, 1, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 3, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 7, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 70, 5, 80, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 5, 6, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 40, 0, 0, 78, 79, 5, 76, 0, 0, 79, 80, 5, 21, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 83, 5, 80, 0, 0, 83, 87, 5, 11, 0, 0, 84, 88, 3, 16, 8, 0, 85, 88, 5, 75, 0, 0, 86, 88, 3, 36, 18, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 5, 21, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 41, 0, 0, 93, 102, 5, 74, 0, 0, 94, 95, 5, 80, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 3, 34, 17, 0, 98, 99, 5, 6, 0, 0, 99, 101, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 118, 5, 42, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 119, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 80, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 41, 0, 0, 121, 122, 5, 43, 0, 0, 122, 123, 5, 74, 0, 0, 123, 124, 5, 42, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 57, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 5, 58, 0, 0, 130, 134, 5, 4, 0, 0, 131, 133, 7, 2, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 21, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 80, 0, 0, 142, 146, 5, 4, 0, 0, 143, 145, 5, 80, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 6, 0, 0, 153, 15, 1, 0, 0, 0, 154, 158, 5, 4, 0, 0, 155, 157, 5, 80, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 6, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 80, 0, 0, 169, 170, 5, 11, 0, 0, 170, 174, 5, 4, 0, 0, 171, 173, 5, 80, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 6, 0, 0, 182, 19, 1, 0, 0, 0, 183, 188, 3, 6, 3, 0, 184, 188, 3, 12, 6, 0, 185, 188, 3, 44, 22, 0, 186, 188, 3, 38, 19, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 22, 11, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 199, 3, 24, 12, 0, 196, 197, 5, 28, 0, 0, 197, 199, 3, 28, 14, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 28, 0, 0, 201, 203, 5, 4, 0, 0, 202, 204, 3, 8, 4, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 5, 21, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 5, 74, 0, 0, 210, 211, 5, 23, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 51, 0, 0, 213, 214, 5, 9, 0, 0, 214, 215, 5, 52, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 7, 3, 0, 0, 217, 218, 5, 1, 0, 0, 218, 220, 3, 30, 15, 0, 219, 221, 5, 1, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 232, 1, 0, 0, 0, 222, 225, 3, 28, 14, 0, 223, 225, 5, 78, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 1, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 7, 4, 0, 0, 236, 29, 1, 0, 0, 0, 237, 239, 5, 3, 0, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 242, 5, 1, 0, 0, 242, 244, 3, 32, 16, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 80, 0, 0, 251, 252, 5, 8, 0, 0, 252, 260, 3, 34, 17, 0, 253, 254, 5, 80, 0, 0, 254, 255, 5, 8, 0, 0, 255, 260, 3, 34, 17, 0, 256, 257, 5, 80, 0, 0, 257, 258, 5, 8, 0, 0, 258, 260, 3, 34, 17, 0, 259, 250, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 7, 5, 0, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 56, 0, 0, 264, 268, 5, 4, 0, 0, 265, 267, 5, 76, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 7, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 3, 10, 5, 0, 274, 275, 5, 54, 0, 0, 275, 280, 5, 2, 0, 0, 276, 277, 5, 80, 0, 0, 277, 278, 5, 9, 0, 0, 278, 281, 5, 80, 0, 0, 279, 281, 5, 80, 0, 0, 280, 276, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 5, 11, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 4, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 5, 7, 0, 0, 288, 289, 5, 21, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 7, 1, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 5, 11, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 21, 0, 0, 295, 41, 1, 0, 0, 0, 296, 297, 5, 80, 0, 0, 297, 299, 5, 4, 0, 0, 298, 300, 5, 76, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 55, 0, 0, 304, 305, 5, 4, 0, 0, 305, 306, 3, 16, 8, 0, 306, 307, 5, 1, 0, 0, 307, 308, 3, 46, 23, 0, 308, 309, 5, 7, 0, 0, 309, 310, 5, 21, 0, 0, 310, 45, 1, 0, 0, 0, 311, 318, 5, 2, 0, 0, 312, 314, 5, 80, 0, 0, 313, 315, 5, 1, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 47, 1, 0, 0, 0, 32, 60, 64, 71, 75, 87, 90, 102, 109, 115, 118, 134, 146, 158, 174, 187, 189, 193, 198, 203, 220, 224, 226, 230, 232, 239, 245, 259, 268, 280, 299, 314, 318]