token literal names:
null
'var'
'let'
'const'
'import'
'from'
'export'
'default'
'return'
'null'
null
null
null
null
'>'
'<'
'/'
null
'&&'
'='
'=>'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
null
'useState'
'useRef'
null
null

token symbolic names:
null
VAR
LET
CONST
IMPORT
FROM
EXPORT
DEFAULT
RETURN
NULL_VALUE
ID
NUMBER
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
LARGER_THAN
LEES_THAN
SLASH
COMPONENT_NAME
AND
EQUAL
ARROW_FUNCTION
OPEN_PAREN
CLOSE_PAREN
LSQUAR
RSQUAR
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
SIMI
COLON
COMMA
DOT
SPACE
USE_STATE
USE_REF
SIME
ARROW

rule names:
reactProgram
export
statemtn
variableDiclaration
useRef
function2
objectAssign
objectDefnation
arrayDefnation
constDeclartion
functionDefnetion
functionBody
returnStatment
importStatment
functionCall
jsAttribute
attributes
openTag
closeTag
justOpenTag
xmlTag
jsInJSX
objectAccess
shortIf


atn:
[4, 1, 35, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 77, 8, 2, 11, 2, 12, 2, 78, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 3, 9, 172, 8, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 197, 8, 10, 10, 10, 12, 10, 200, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 3, 10, 211, 8, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 3, 12, 249, 8, 12, 1, 12, 3, 12, 252, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 324, 8, 19, 10, 19, 12, 19, 327, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 336, 8, 20, 10, 20, 12, 20, 339, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 5, 22, 368, 8, 22, 10, 22, 12, 22, 371, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 377, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 1, 3, 1, 0, 10, 12, 1, 0, 12, 13, 441, 0, 51, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 50, 3, 26, 13, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 65, 5, 6, 0, 0, 64, 66, 5, 7, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 3, 1, 0, 0, 0, 69, 77, 3, 6, 3, 0, 70, 77, 3, 12, 6, 0, 71, 77, 3, 14, 7, 0, 72, 77, 3, 16, 8, 0, 73, 77, 3, 18, 9, 0, 74, 77, 3, 44, 22, 0, 75, 77, 3, 28, 14, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 86, 5, 19, 0, 0, 83, 87, 3, 10, 5, 0, 84, 87, 5, 11, 0, 0, 85, 87, 3, 8, 4, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 5, 34, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 33, 0, 0, 92, 96, 5, 21, 0, 0, 93, 95, 5, 12, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 22, 0, 0, 100, 9, 1, 0, 0, 0, 101, 105, 5, 21, 0, 0, 102, 104, 5, 10, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 5, 35, 0, 0, 110, 111, 3, 22, 11, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 5, 28, 0, 0, 114, 116, 7, 1, 0, 0, 115, 117, 5, 27, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 132, 5, 25, 0, 0, 119, 127, 3, 12, 6, 0, 120, 121, 5, 29, 0, 0, 121, 123, 3, 12, 6, 0, 122, 124, 5, 29, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 26, 0, 0, 136, 138, 5, 27, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 153, 5, 23, 0, 0, 140, 148, 3, 14, 7, 0, 141, 142, 5, 29, 0, 0, 142, 144, 3, 14, 7, 0, 143, 145, 5, 29, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 24, 0, 0, 157, 159, 5, 27, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 174, 5, 3, 0, 0, 161, 175, 5, 10, 0, 0, 162, 171, 5, 23, 0, 0, 163, 168, 5, 10, 0, 0, 164, 165, 5, 29, 0, 0, 165, 167, 5, 10, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 24, 0, 0, 174, 161, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 187, 5, 19, 0, 0, 177, 188, 5, 12, 0, 0, 178, 188, 5, 13, 0, 0, 179, 188, 5, 11, 0, 0, 180, 188, 5, 10, 0, 0, 181, 188, 3, 16, 8, 0, 182, 188, 3, 14, 7, 0, 183, 188, 3, 20, 10, 0, 184, 188, 3, 28, 14, 0, 185, 188, 3, 40, 20, 0, 186, 188, 3, 44, 22, 0, 187, 177, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 27, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 213, 5, 21, 0, 0, 193, 198, 5, 10, 0, 0, 194, 195, 5, 29, 0, 0, 195, 197, 5, 10, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 214, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 210, 5, 25, 0, 0, 202, 207, 5, 10, 0, 0, 203, 204, 5, 29, 0, 0, 204, 206, 5, 10, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 26, 0, 0, 213, 193, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 5, 20, 0, 0, 217, 218, 3, 22, 11, 0, 218, 21, 1, 0, 0, 0, 219, 223, 5, 25, 0, 0, 220, 222, 3, 4, 2, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 24, 12, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 23, 1, 0, 0, 0, 231, 248, 5, 8, 0, 0, 232, 238, 5, 21, 0, 0, 233, 239, 5, 12, 0, 0, 234, 239, 5, 13, 0, 0, 235, 239, 5, 11, 0, 0, 236, 239, 5, 10, 0, 0, 237, 239, 3, 40, 20, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 249, 5, 22, 0, 0, 241, 247, 5, 12, 0, 0, 242, 247, 5, 13, 0, 0, 243, 247, 5, 11, 0, 0, 244, 247, 5, 10, 0, 0, 245, 247, 3, 40, 20, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 232, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 5, 27, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 267, 5, 4, 0, 0, 254, 268, 7, 2, 0, 0, 255, 256, 5, 25, 0, 0, 256, 261, 5, 10, 0, 0, 257, 258, 5, 29, 0, 0, 258, 260, 5, 10, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 26, 0, 0, 265, 266, 5, 5, 0, 0, 266, 268, 7, 2, 0, 0, 267, 254, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 27, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 10, 0, 0, 273, 284, 5, 21, 0, 0, 274, 285, 3, 16, 8, 0, 275, 285, 3, 14, 7, 0, 276, 285, 3, 44, 22, 0, 277, 285, 3, 40, 20, 0, 278, 285, 3, 20, 10, 0, 279, 285, 5, 12, 0, 0, 280, 285, 5, 13, 0, 0, 281, 285, 5, 10, 0, 0, 282, 285, 5, 11, 0, 0, 283, 285, 5, 9, 0, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 22, 0, 0, 287, 289, 5, 27, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 294, 5, 25, 0, 0, 291, 295, 5, 10, 0, 0, 292, 295, 3, 44, 22, 0, 293, 295, 3, 20, 10, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 26, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 10, 0, 0, 299, 303, 5, 19, 0, 0, 300, 304, 5, 12, 0, 0, 301, 304, 5, 13, 0, 0, 302, 304, 3, 30, 15, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 33, 1, 0, 0, 0, 305, 306, 5, 15, 0, 0, 306, 310, 5, 10, 0, 0, 307, 309, 3, 32, 16, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 15, 0, 0, 316, 317, 5, 16, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 14, 0, 0, 319, 37, 1, 0, 0, 0, 320, 321, 5, 15, 0, 0, 321, 325, 5, 10, 0, 0, 322, 324, 3, 32, 16, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 16, 0, 0, 329, 330, 5, 14, 0, 0, 330, 39, 1, 0, 0, 0, 331, 337, 3, 34, 17, 0, 332, 336, 3, 40, 20, 0, 333, 336, 3, 42, 21, 0, 334, 336, 5, 10, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 36, 18, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 38, 19, 0, 343, 331, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 349, 5, 25, 0, 0, 346, 350, 3, 44, 22, 0, 347, 350, 3, 28, 14, 0, 348, 350, 3, 46, 23, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 26, 0, 0, 352, 43, 1, 0, 0, 0, 353, 356, 5, 10, 0, 0, 354, 356, 3, 28, 14, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 5, 30, 0, 0, 358, 361, 3, 28, 14, 0, 359, 361, 5, 10, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 369, 1, 0, 0, 0, 362, 365, 5, 30, 0, 0, 363, 366, 3, 28, 14, 0, 364, 366, 5, 10, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 10, 0, 0, 373, 376, 5, 18, 0, 0, 374, 377, 5, 10, 0, 0, 375, 377, 3, 40, 20, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 52, 51, 57, 61, 65, 76, 78, 86, 89, 96, 105, 116, 123, 127, 132, 137, 144, 148, 153, 158, 168, 171, 174, 187, 190, 198, 207, 210, 213, 223, 227, 238, 246, 248, 251, 261, 267, 270, 284, 288, 294, 303, 310, 325, 335, 337, 343, 349, 355, 360, 365, 369, 376]